#######################################
# Syntax Coloring Map for BMSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BMSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2
library_version	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

