A	AH
A(2)	EY
ABOUT	AH B AW T
ARMSTRONG	AA R M S T R AA NG
ARMSTRONG(2)	AA R M S T R AO NG
ATRIUM	EY T R IY AH M
BY	B AY
BYE	B AY
CALCULATE	K AE L K Y AH L EY T
CAN	K AE N
CAN(2)	K AH N
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
DANCE	D AE N S
DATE	D EY T
DIVIDE	D IH V AY D
DIVIDED	D IH V AY D IH D
DOCOTOR	D UW K AA T ER
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOUG	D AH G
DOUGLAS	D AH G L AH S
EB	EH B
EIFFEL	AY F AH L
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FACT	F AE K T
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FUN	F AH N
GIVE	G IH V
HALL	HH AO L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
I	AY
INTEL	IH N T EH L
INTELL	IH N T EH L
INTELLIGENT	IH N T EH L AH JH AH N T
IS	IH Z
IT	IH T
JEEVES	JH IY V Z
JOKE	JH OW K
JOSH	JH AA SH
LAB	L AE B
LABORATORY	L AE B R AH T AO R IY
LEADER	L IY D ER
LIKE	L AY K
LISTEN	L IH S AH N
MAREK	M AA R EH K
MATHIAS	M AH TH AY AH S
MATHIAS(2)	M AH T IY AH S
ME	M IY
MINUS	M AY N AH S
MULTIPLY	M AH L T AH P L AY
NINE	N AY N
NINETEEN	N AY N T IY N
ONE	W AH N
ONE(2)	HH W AH N
PERKOWSKI	P ER K AO F S K IY
PLEASE	P L IY Z
PLUS	P L AH S
PORTLAND	P AO R T L AH N D
PSU	S UW
RICK	R IH K
ROBOTICS	R OW B AA T IH K S
ROOM	R UW M
SACKOS	S AE K AA S
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SONG	S AO NG
STATE	S T EY T
STORY	S T AO R IY
SUBTRACT	S AH B T R AE K T
SUNARDI	S UW N AA R D IY
TAKE	T EY K
TELL	T EH L
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THREE	TH R IY
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOUR	T UH R
TOWER	T AW ER
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNIVERSITY	Y UW N AH V ER S AH T IY
WHAT	W AH T
WHAT(2)	HH W AH T
WOULD	W UH D
XIAOYU	Z AY AE OY UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
