84	EY T F OW R
ABOUT	AH B AW T
AT	AE T
ATRIUM	EY T R IY AH M
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
EB	EH B
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOES	G OW Z
HALL	HH AO L
HAPPENS	HH AE P AH N Z
HOW	HH AW
I	AY
INFORMATION	IH N F AO R M EY SH AH N
INTEL	IH N T EH L
IS	IH Z
LAB	L AE B
LETS	L EH T S
LOCATION	L OW K EY SH AH N
ME	M IY
OFFICE	AO F AH S
ON	AA N
ON(2)	AO N
PERKOWSKI	P ER K AO F S K IY
PERSON	P ER S AH N
ROBOTICS	R OW B AA T IH K S
ROOM	R UW M
SHOW	SH OW
SONG	S AO NG
TAKE	T EY K
TELL	T EH L
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
