84	EY T F OW R
A	AH
A(2)	EY
ABOUT	AH B AW T
ARMSTRONG	AA R M S T R AA NG
ARMSTRONG(2)	AA R M S T R AO NG
ATRIUM	EY T R IY AH M
CALCULATE	K AE L K Y AH L EY T
COMMAND	K AH M AE N D
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
DANCE	D AE N S
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
EB	EH B
GIVE	G IH V
HALL	HH AO L
INTEL	IH N T EH L
JEEVES	JH IY V Z
JOSH	JH AA SH
LAB	L AE B
LEADER	L IY D ER
LISTEN	L IH S AH N
LOCATION	L OW K EY SH AH N
MATHIAS	M AH TH AY AH S
MATHIAS(2)	M AH T IY AH S
ME	M IY
PERKOWSKI	P ER K AO F S K IY
PERSON	P ER S AH N
RICK	R IH K
ROBOTICS	R OW B AA T IH K S
ROOM	R UW M
SACKOS	S AE K AA S
SONG	S AO NG
SUNARDI	S UW N AA R D IY
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOUR	T UH R
YOUR	Y AO R
YOUR(2)	Y UH R
