// turn this file into a PNG graph with 'dot fsm.gv -Tpng -O'
digraph finite_state_machine {
	rankdir=LR;
	splines=true;
	sep="+100,100";
	overlap=false;
	node [shape = circle]; MASTER_PWR_OFF ACTUATOR_PWR_OFF HALT RUN

	ACTUATOR_PWR_OFF -> HALT [ label = "e-stop disengage" ];
	HALT -> ACTUATOR_PWR_OFF [ label = "e-stop engage" ];

	HALT -> RUN [ label = "enable actuators pushbutton pressed" ];
	RUN -> HALT [ label = "bumper hit" ];
	
	RUN -> ACTUATOR_PWR_OFF [ label = "e-stop engage" ];

	MASTER_PWR_OFF -> ACTUATOR_PWR_OFF [ label = "master power on && e-stop engaged" ];
	MASTER_PWR_OFF -> HALT [ label = "master power on && e-stop disengaged" ];
}
