<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/02/2011 -->
<!-- -->
	<category>
		<pattern>WHAT IS *</pattern>
		<template>wiki: <star /></template>
	</category>
	<category>
		<pattern>WHAT CAN YOU TELL ME ABOUT *</pattern>
		<template><srai>WHAT IS <star /></srai></template>
	</category>
	<category>
		<pattern>TELL ME ABOUT *</pattern>
		<template><srai>WHAT IS <star /></srai></template>
	</category>
	<category>
		<pattern>I WANT TO KNOW ABOUT *</pattern>
		<template><srai>WHAT IS <star /></srai></template>
	</category>
	<category>
		<pattern>WHAT DO YOU KNOW ABOUT *</pattern>
		<template><srai>WHAT IS <star /></srai></template>
	</category>
</aiml>