#######################################
# Syntax Coloring Map for RoboClaw
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoboClaw	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
library_version	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

