<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>63</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>491</R_SHO_PITCH>
        <L_SHO_PITCH>533</L_SHO_PITCH>
        <R_SHO_ROLL>533</R_SHO_ROLL>
        <L_SHO_ROLL>491</L_SHO_ROLL>
        <R_ELBOW>533</R_ELBOW>
        <L_ELBOW>491</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>506</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>82</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>599</R_SHO_PITCH>
        <L_SHO_PITCH>425</L_SHO_PITCH>
        <R_SHO_ROLL>425</R_SHO_ROLL>
        <L_SHO_ROLL>599</L_SHO_ROLL>
        <R_ELBOW>425</R_ELBOW>
        <L_ELBOW>599</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>465</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>70</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>490</R_SHO_PITCH>
        <L_SHO_PITCH>534</L_SHO_PITCH>
        <R_SHO_ROLL>534</R_SHO_ROLL>
        <L_SHO_ROLL>490</L_SHO_ROLL>
        <R_ELBOW>534</R_ELBOW>
        <L_ELBOW>490</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>505</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>63</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>748</R_SHO_PITCH>
        <L_SHO_PITCH>276</L_SHO_PITCH>
        <R_SHO_ROLL>437</R_SHO_ROLL>
        <L_SHO_ROLL>587</L_SHO_ROLL>
        <R_ELBOW>276</R_ELBOW>
        <L_ELBOW>748</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>476</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>556</R_SHO_PITCH>
        <L_SHO_PITCH>468</L_SHO_PITCH>
        <R_SHO_ROLL>508</R_SHO_ROLL>
        <L_SHO_ROLL>516</L_SHO_ROLL>
        <R_ELBOW>536</R_ELBOW>
        <L_ELBOW>536</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>476</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>925</R_SHO_PITCH>
        <L_SHO_PITCH>100</L_SHO_PITCH>
        <R_SHO_ROLL>432</R_SHO_ROLL>
        <L_SHO_ROLL>592</L_SHO_ROLL>
        <R_ELBOW>450</R_ELBOW>
        <L_ELBOW>574</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>600</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>77</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>456</R_SHO_ROLL>
        <L_SHO_ROLL>568</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>446</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>Conductor</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>25</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>540</R_SHO_PITCH>
        <L_SHO_PITCH>484</L_SHO_PITCH>
        <R_SHO_ROLL>540</R_SHO_ROLL>
        <L_SHO_ROLL>484</L_SHO_ROLL>
        <R_ELBOW>484</R_ELBOW>
        <L_ELBOW>540</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>507</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>25</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>602</R_SHO_PITCH>
        <L_SHO_PITCH>422</L_SHO_PITCH>
        <R_SHO_ROLL>602</R_SHO_ROLL>
        <L_SHO_ROLL>422</L_SHO_ROLL>
        <R_ELBOW>422</R_ELBOW>
        <L_ELBOW>602</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>462</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>25</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>668</R_SHO_PITCH>
        <L_SHO_PITCH>356</L_SHO_PITCH>
        <R_SHO_ROLL>668</R_SHO_ROLL>
        <L_SHO_ROLL>356</L_SHO_ROLL>
        <R_ELBOW>356</R_ELBOW>
        <L_ELBOW>668</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>401</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>25</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>740</R_SHO_PITCH>
        <L_SHO_PITCH>284</L_SHO_PITCH>
        <R_SHO_ROLL>714</R_SHO_ROLL>
        <L_SHO_ROLL>316</L_SHO_ROLL>
        <R_ELBOW>348</R_ELBOW>
        <L_ELBOW>664</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>401</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>1000</PauseTime>
        <R_SHO_PITCH>828</R_SHO_PITCH>
        <L_SHO_PITCH>196</L_SHO_PITCH>
        <R_SHO_ROLL>678</R_SHO_ROLL>
        <L_SHO_ROLL>334</L_SHO_ROLL>
        <R_ELBOW>346</R_ELBOW>
        <L_ELBOW>674</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>401</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>555</L_SHO_ROLL>
        <R_ELBOW>466</R_ELBOW>
        <L_ELBOW>558</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>PoliceFreeze</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>633</HEAD_PAN>
        <HEAD_TILT>433</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>631</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>380</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>515</HEAD_PAN>
        <HEAD_TILT>433</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>708</R_SHO_PITCH>
        <L_SHO_PITCH>404</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>380</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>387</HEAD_PAN>
        <HEAD_TILT>433</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>604</R_SHO_PITCH>
        <L_SHO_PITCH>260</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>380</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>518</HEAD_PAN>
        <HEAD_TILT>433</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>214</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>380</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>612</HEAD_PAN>
        <HEAD_TILT>433</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>175</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>437</R_SHO_ROLL>
        <L_SHO_ROLL>576</L_SHO_ROLL>
        <R_ELBOW>380</R_ELBOW>
        <L_ELBOW>632</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>572</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>check hands</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>968</R_SHO_PITCH>
        <L_SHO_PITCH>56</L_SHO_PITCH>
        <R_SHO_ROLL>437</R_SHO_ROLL>
        <L_SHO_ROLL>576</L_SHO_ROLL>
        <R_ELBOW>598</R_ELBOW>
        <L_ELBOW>426</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>475</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>95</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>968</R_SHO_PITCH>
        <L_SHO_PITCH>56</L_SHO_PITCH>
        <R_SHO_ROLL>563</R_SHO_ROLL>
        <L_SHO_ROLL>461</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>600</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>968</R_SHO_PITCH>
        <L_SHO_PITCH>56</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>598</R_ELBOW>
        <L_ELBOW>426</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>617</HEAD_PAN>
        <HEAD_TILT>600</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>968</R_SHO_PITCH>
        <L_SHO_PITCH>56</L_SHO_PITCH>
        <R_SHO_ROLL>581</R_SHO_ROLL>
        <L_SHO_ROLL>443</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>374</HEAD_PAN>
        <HEAD_TILT>600</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>968</R_SHO_PITCH>
        <L_SHO_PITCH>56</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>598</R_ELBOW>
        <L_ELBOW>426</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>644</HEAD_PAN>
        <HEAD_TILT>600</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>125</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>612</R_SHO_PITCH>
        <L_SHO_PITCH>412</L_SHO_PITCH>
        <R_SHO_ROLL>452</R_SHO_ROLL>
        <L_SHO_ROLL>572</L_SHO_ROLL>
        <R_ELBOW>430</R_ELBOW>
        <L_ELBOW>594</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>572</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>75</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>428</R_SHO_ROLL>
        <L_SHO_ROLL>596</L_SHO_ROLL>
        <R_ELBOW>477</R_ELBOW>
        <L_ELBOW>547</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>WavesTwoHands</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>553</R_HIP_YAW>
        <L_HIP_YAW>514</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>182</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>514</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>514</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>438</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>516</R_SHO_PITCH>
        <L_SHO_PITCH>508</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>438</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>516</R_SHO_PITCH>
        <L_SHO_PITCH>508</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>438</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>516</R_SHO_PITCH>
        <L_SHO_PITCH>508</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>583</R_HIP_YAW>
        <L_HIP_YAW>438</L_HIP_YAW>
        <R_HIP_ROLL>498</R_HIP_ROLL>
        <L_HIP_ROLL>526</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>800</L_HIP_PITCH>
        <R_KNEE>213</R_KNEE>
        <L_KNEE>834</L_KNEE>
        <R_ANK_PITCH>520</R_ANK_PITCH>
        <L_ANK_PITCH>473</L_ANK_PITCH>
        <R_ANK_ROLL>498</R_ANK_ROLL>
        <L_ANK_ROLL>527</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>467</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>HandsOnKnees</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>511</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>830</R_SHO_PITCH>
        <L_SHO_PITCH>518</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>322</R_ELBOW>
        <L_ELBOW>681</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>701</HEAD_PAN>
        <HEAD_TILT>413</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>518</R_SHO_PITCH>
        <L_SHO_PITCH>215</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>389</R_ELBOW>
        <L_ELBOW>681</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>380</HEAD_PAN>
        <HEAD_TILT>450</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>448</R_SHO_PITCH>
        <L_SHO_PITCH>576</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>848</R_SHO_PITCH>
        <L_SHO_PITCH>176</L_SHO_PITCH>
        <R_SHO_ROLL>660</R_SHO_ROLL>
        <L_SHO_ROLL>364</L_SHO_ROLL>
        <R_ELBOW>511</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>500</PauseTime>
        <R_SHO_PITCH>848</R_SHO_PITCH>
        <L_SHO_PITCH>176</L_SHO_PITCH>
        <R_SHO_ROLL>660</R_SHO_ROLL>
        <L_SHO_ROLL>364</L_SHO_ROLL>
        <R_ELBOW>273</R_ELBOW>
        <L_ELBOW>757</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>Muscles</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>511</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>555</L_SHO_ROLL>
        <R_ELBOW>466</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>500</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>202</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>451</L_SHO_ROLL>
        <R_ELBOW>466</R_ELBOW>
        <L_ELBOW>698</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>104</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>291</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>432</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>511</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>555</L_SHO_ROLL>
        <R_ELBOW>466</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>500</PauseTime>
        <R_SHO_PITCH>790</R_SHO_PITCH>
        <L_SHO_PITCH>511</L_SHO_PITCH>
        <R_SHO_ROLL>575</R_SHO_ROLL>
        <L_SHO_ROLL>555</L_SHO_ROLL>
        <R_ELBOW>351</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>882</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>689</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>635</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>511</L_SHO_PITCH>
        <R_SHO_ROLL>469</R_SHO_ROLL>
        <L_SHO_ROLL>555</L_SHO_ROLL>
        <R_ELBOW>466</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>Lift Feet Raise Hands</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>50</PauseTime>
        <R_SHO_PITCH>781</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>306</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>511</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>65</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>781</R_SHO_PITCH>
        <L_SHO_PITCH>817</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>330</L_SHO_ROLL>
        <R_ELBOW>306</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>709</HEAD_PAN>
        <HEAD_TILT>400</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>781</R_SHO_PITCH>
        <L_SHO_PITCH>817</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>330</L_SHO_ROLL>
        <R_ELBOW>306</R_ELBOW>
        <L_ELBOW>712</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>709</HEAD_PAN>
        <HEAD_TILT>400</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>781</R_SHO_PITCH>
        <L_SHO_PITCH>817</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>330</L_SHO_ROLL>
        <R_ELBOW>306</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>709</HEAD_PAN>
        <HEAD_TILT>400</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>781</R_SHO_PITCH>
        <L_SHO_PITCH>817</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>330</L_SHO_ROLL>
        <R_ELBOW>306</R_ELBOW>
        <L_ELBOW>712</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>709</HEAD_PAN>
        <HEAD_TILT>400</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>RobotArm</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>217</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>277</R_ELBOW>
        <L_ELBOW>391</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>601</HEAD_PAN>
        <HEAD_TILT>484</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>20</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>217</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>400</R_ELBOW>
        <L_ELBOW>391</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>601</HEAD_PAN>
        <HEAD_TILT>484</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>217</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>277</R_ELBOW>
        <L_ELBOW>498</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>601</HEAD_PAN>
        <HEAD_TILT>484</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>144</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>527</L_SHO_ROLL>
        <R_ELBOW>277</R_ELBOW>
        <L_ELBOW>391</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>683</HEAD_PAN>
        <HEAD_TILT>547</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>20</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>144</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>527</L_SHO_ROLL>
        <R_ELBOW>400</R_ELBOW>
        <L_ELBOW>391</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>683</HEAD_PAN>
        <HEAD_TILT>547</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>822</R_SHO_PITCH>
        <L_SHO_PITCH>144</L_SHO_PITCH>
        <R_SHO_ROLL>451</R_SHO_ROLL>
        <L_SHO_ROLL>527</L_SHO_ROLL>
        <R_ELBOW>277</R_ELBOW>
        <L_ELBOW>499</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>683</HEAD_PAN>
        <HEAD_TILT>547</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>798</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>778</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>528</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>Pew Pew</Title>
  </PageClass>
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>679</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>649</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>679</R_SHO_ROLL>
        <L_SHO_ROLL>340</L_SHO_ROLL>
        <R_ELBOW>649</R_ELBOW>
        <L_ELBOW>368</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>810</R_SHO_PITCH>
        <L_SHO_PITCH>210</L_SHO_PITCH>
        <R_SHO_ROLL>679</R_SHO_ROLL>
        <L_SHO_ROLL>340</L_SHO_ROLL>
        <R_ELBOW>649</R_ELBOW>
        <L_ELBOW>368</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>810</R_SHO_PITCH>
        <L_SHO_PITCH>210</L_SHO_PITCH>
        <R_SHO_ROLL>679</R_SHO_ROLL>
        <L_SHO_ROLL>340</L_SHO_ROLL>
        <R_ELBOW>338</R_ELBOW>
        <L_ELBOW>641</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>810</R_SHO_PITCH>
        <L_SHO_PITCH>210</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>338</R_ELBOW>
        <L_ELBOW>641</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>810</R_SHO_PITCH>
        <L_SHO_PITCH>210</L_SHO_PITCH>
        <R_SHO_ROLL>411</R_SHO_ROLL>
        <L_SHO_ROLL>610</L_SHO_ROLL>
        <R_ELBOW>677</R_ELBOW>
        <L_ELBOW>373</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>504</R_HIP_YAW>
        <L_HIP_YAW>511</L_HIP_YAW>
        <R_HIP_ROLL>503</R_HIP_ROLL>
        <L_HIP_ROLL>522</L_HIP_ROLL>
        <R_HIP_PITCH>228</R_HIP_PITCH>
        <L_HIP_PITCH>797</L_HIP_PITCH>
        <R_KNEE>236</R_KNEE>
        <L_KNEE>777</L_KNEE>
        <R_ANK_PITCH>502</R_ANK_PITCH>
        <L_ANK_PITCH>527</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>513</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>RoboArmsInit</Title>
  </PageClass>
</ArrayOfPageClass>