"Basic head up arms wide hand closed poes"
%10_1500_0%%9_1600_0%%11_1490_0%%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%15_1634_0%%6_2000_0%%3_1500%%2_992_0%%8_1600_0%%5_1400_0%


"One"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%17_1800_0%

"Two"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%17_1800_0%%13_1400_0%

"Three"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%17_1800_0%%13_1400_0%%12_1480_0%

"four"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%17_1800_0%%13_1400_0%%12_1480_0%%14_1568_0%

"five"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%17_1800_0%%13_1400_0%%12_1480_0%%14_1568_0%%16_1500_0%

"birdy"
%17_992_0%%16_1780_0%%14_1200_0%%13_1840_0%%12_1900_0%%13_1400_0%

"Wave left arm"
%15_1240_0%%15_1640_2%

"right arm up"
%6_1400_0%%5_992_0%%2_992_0%%3_992_0%

"Head nod"
%9_1000_0%%9_2000_2%

"Head turn right;Left"
%10_2000_0%%10_1500_0%

"Mouth talking like"
%9_1600_0%%11_1400_0%%11_2000_2%%11_1400_0%

"Mouth open"
%9_1600_0%%11_2000_0%





%15_1600%%12_2000%%13_1800%%14_1700%%16_1700%%17_990%%11_1943%%Hello,I’m ‘Guide Bot'%11_1403%%15_1600%%12_1400%%13_1300%%14_1100%%16_1400%%17_1740%%2_1500%%5_992%%9_2000%%8_1500%%12_1500%%10_992%%13_1500%%14_1500%%15_1500%%16_1500%%17_1500%%11_1903%I %11_1203%would like to tell%11_1203%%11_1903% you about%11_1203%%11_1903% our %11_1203%%11_1903%robotics program here.%11_1203%%11_1903%%9_1800%%10_2000%%8_2000%%16_1201%%14_1201%%13_1201%%12_1201%11_1203%%11_1903%This is the Intelligent%11_1203%%11_1903% Robotics%11_1203%%11_1903% Lab at Portland State%11_1203%%11_1903% room 160-05.%11_1203%%11_1903%%6_2000%%6_900%%11_1203%%11_1903%%15_1500%It is run by %11_1203%%11_1903%Professor Marek Perkowski.%11_1203%%11_1903%%16_1701%%14_1701%%13_1701%%12_1701% This is the%11_1203%%11_1903% robot theatre%11_1203%%11_1903%.%15_1500%%12_1500%%14_1500%%16_1500%%17_1500%%12_2000%%14_990%%16_2000%%17_990%%11_1203%%11_1903%If you want a tour%11_1203%%11_1903% of the lab and to see students%11_1203%%11_1903% working on these robots,%11_1203%%11_1903% you should contact%11_1203%%11_1903% Professor Perkowski at%16_1201%%14_1201%%13_1201%%12_1201%%11_1203%%11_1903% m p e r k o w s@ee.pdx.edu.%11_1203%%11_1903%%16_1701%%14_1701%%13_1701%%12_1701% There are many robots created by %11_1203%%11_1903%PSU students and high school students in this lab.%11_1203%%11_1903%%15_1500%%12_1500%%14_1500%%16_1500%%17_1500%%12_2000%%14_990%%16_2000%%17_990%%11_1203%%11_1903%We also have a %11_1203%%11_1903%monthly Portland Area Robotics%11_1203%%11_1903% Society meeting %11_1203%%11_1903%on the 1st Sunday %11_1203%%11_1903%of each month at 10:30am,%11_1203%%11_1903% room 103.%11_1203%%11_1903% They  offer an active %11_1203%%11_1903%group of people building robots%11_1203%%11_1903% who are willing to help out%11_1203%%11_1903% anyone who also wants to learn%11_1203%%11_1903% about and build robots.%11_990%%11_1700%%1_990%%11_1700%%1_990%%11_1700%%16_1201%%14_1201%%13_1201%%12_1201%Thanks for visiting us here.%16_1701%%14_1701%%13_1701%%12_1701% %11_1203%%11_1903%Come again to see us soon.%15_1200%%15_1500%%15_1500%
