84	EY T F OW R
A	AH
A(2)	EY
ABOUT	AH B AW T
ARMSTRONG	AA R M S T R AA NG
ARMSTRONG(2)	AA R M S T R AO NG
ATRIUM	EY T R IY AH M
CALCULATE	K AE L K Y AH L EY T
CAN	K AE N
CAN(2)	K AH N
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
DANCE	D AE N S
DOCOTOR	D UW K AA T ER
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
EB	EH B
EIGHTY	EY T IY
FOUR	F AO R
GIVE	G IH V
HALL	HH AO L
I	AY
INTEL	IH N T EH L
JEEVES	JH IY V Z
JOSH	JH AA SH
LAB	L AE B
LEADER	L IY D ER
LIKE	L AY K
LISTEN	L IH S AH N
MATHIA	M AA DH IY AH
MATHIAS	M AH TH AY AH S
MATHIAS(2)	M AH T IY AH S
ME	M IY
PERKOWSKI	P ER K AO F S K IY
PLEASE	P L IY Z
PORTLAND	P AO R T L AH N D
PSU	S UW
RICK	R IH K
ROBOTICS	R OW B AA T IH K S
ROOM	R UW M
SACKOS	S AE K AA S
SONG	S AO NG
STATE	S T EY T
SUNARDI	S UW N AA R D IY
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOUR	T UH R
UNIVERSITY	Y UW N AH V ER S AH T IY
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
